background {
	path = screenshot
	blur_passes = 2
	blur_size = 2
	contrast = 0.8
	brightness = 0.8
	vibrancy = 0.1
	vibrancy_darkness = 0.0
}

input-field {
	size = 200, 50
	fade_on_empty = false
	placeholder_text = 
}

label {
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}
