(add-to-list 'load-path "~/.emacs.d/conf")

;; Better defaults library
;;(require 'better-defaults)

;; Proxy
;;(setq url-proxy-services '(("no_proxy" . "^\\(localhost\\|10.*\\)")
;;                           ("http" . "proxy.univ-lille1.fr:3128")))

;; Remove toolbar and menubar
;;(tool-bar-mode -1)
;;(menu-bar-mode -1)

;; Highlight current line
;;(global-hl-line-mode t)
;;(setq visible-bell nil)

;; Make the y or n suffice for a yes or no question
(fset 'yes-or-no-p 'y-or-n-p)

;; Monokai theme
;(add-to-list 'custom-theme-load-path "~/.emacs.d/themes/")
;(load-theme 'monokai t)

;; Customize lines
(global-linum-mode 1)
(setq linum-format "%d")
(set-default 'truncate-lines t)
;(setq-default indent-tabs-mode nil)

;; Style code
;(setq-default tab-width 4)
;(setq tab-width 4)
;(defvaralias 'c-basic-offset 'tab-width)
;(defvaralias 'cperl-indent-level 'tab-width)

;; No more welcome screen
(setq inhibit-startup-message t)

;; Backups
;;(setq backup-directory-alist '(("." . "~/.emacs.d/backups")))
;;(setq delete-old-versions -1)
;;(setq version-control t)
;;(setq vc-make-backup-files t)
;;(setq auto-save-file-name-transforms '((".*" "~/.emacs.d/auto-save-list/" t)))

;; History file
(setq savehist-file "~/.emacs.d/savehist")
(savehist-mode 1)
(setq history-length t)
(setq history-delete-duplicates t)
(setq savehist-save-minibuffer-history 1)
(setq savehist-additional-variables
      '(kill-ring
        search-ring
        regexp-search-ring))

;; Neotree
;;(add-to-list 'load-path "~/.emacs.d/neotree")
;;(require 'neotree)
;;(global-set-key [f8] 'neotree-toggle)
;;(setq neo-smart-open t)
;;(setq neo-theme 'ascii)

;; Elpy packages
;;(package-initialize)
;;(elpy-enable)

;; Anzu
;; (add-to-list 'load-path "~/.emacs.d/elpa/anzu-0.22")
;; (require 'anzu)
;; (global-anzu-mode +1)

;; Always follow symlinks
(setq vc-follow-symlinks t)

